<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:50 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RPGQuest</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPGQuest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPGQuest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../RC2K7/Plugins/RPGQuest/OverWrite.html" title="class in RC2K7.Plugins.RPGQuest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?RC2K7/Plugins/RPGQuest/RPGQuest.html" target="_top">Frames</a></li>
<li><a href="RPGQuest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RC2K7.Plugins.RPGQuest</div>
<h2 title="Class RPGQuest" class="title">Class RPGQuest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>RC2K7.Plugins.RPGQuest.RPGQuest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RPGQuest</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Actions/GoalActions.html" title="class in RC2K7.Plugins.RPGQuest.Actions">GoalActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#GA">GA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Listeners/GoalListener.html" title="class in RC2K7.Plugins.RPGQuest.Listeners">GoalListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#GL">GL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.html" title="class in RC2K7.Plugins.RPGQuest.Util">GoalUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#GoalUtility">GoalUtility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Util/ItemUtil.html" title="class in RC2K7.Plugins.RPGQuest.Util">ItemUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#ItemUtility">ItemUtility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/LoadConfig/LoadConfigs.html" title="class in RC2K7.Plugins.RPGQuest.LoadConfig">LoadConfigs</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#LoadConfig">LoadConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/MySQL/MySQL.html" title="class in RC2K7.Plugins.RPGQuest.MySQL">MySQL</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#mysql">mysql</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RC2K7.Plugins.RPGAPI.Config.CustomConfig</code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#NPCConfig">NPCConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Listeners/QuestNPCListeners.html" title="class in RC2K7.Plugins.RPGQuest.Listeners">QuestNPCListeners</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#NPCListener">NPCListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/OverWrite.html" title="class in RC2K7.Plugins.RPGQuest">OverWrite</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#overWrite">overWrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Listeners/PlayerListener.html" title="class in RC2K7.Plugins.RPGQuest.Listeners">PlayerListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#PL">PL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RC2K7.Plugins.RPGAPI.Config.CustomConfig</code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#PlayerLogConfig">PlayerLogConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Manager/PlayerQuestLogManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager">PlayerQuestLogManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#PQLM">PQLM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Manager/QuestManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager">QuestManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#QM">QM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager">QuestNPCManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#QNPCM">QNPCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RC2K7.Plugins.RPGAPI.Config.CustomConfig</code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#QuestConfig">QuestConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../RC2K7/Plugins/RPGQuest/Util/Settings.html" title="class in RC2K7.Plugins.RPGQuest.Util">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#QuestSettings">QuestSettings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#RPGQuest()">RPGQuest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#checkLocation(org.bukkit.Location, org.bukkit.Location)">checkLocation</a></strong>(org.bukkit.Location&nbsp;a,
             org.bukkit.Location&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#onDisable()">onDisable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../RC2K7/Plugins/RPGQuest/RPGQuest.html#onEnable()">onEnable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDatabase, getDatabaseClasses, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPluginLoader, getResource, getServer, initialize, installDDL, isEnabled, isInitialized, isNaggable, onCommand, onLoad, onTabComplete, reloadConfig, removeDDL, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mysql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysql</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/MySQL/MySQL.html" title="class in RC2K7.Plugins.RPGQuest.MySQL">MySQL</a> mysql</pre>
</li>
</ul>
<a name="GA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Actions/GoalActions.html" title="class in RC2K7.Plugins.RPGQuest.Actions">GoalActions</a> GA</pre>
</li>
</ul>
<a name="QNPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNPCM</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager">QuestNPCManager</a> QNPCM</pre>
</li>
</ul>
<a name="QM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QM</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Manager/QuestManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager">QuestManager</a> QM</pre>
</li>
</ul>
<a name="PQLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PQLM</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Manager/PlayerQuestLogManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager">PlayerQuestLogManager</a> PQLM</pre>
</li>
</ul>
<a name="NPCListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPCListener</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Listeners/QuestNPCListeners.html" title="class in RC2K7.Plugins.RPGQuest.Listeners">QuestNPCListeners</a> NPCListener</pre>
</li>
</ul>
<a name="PL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Listeners/PlayerListener.html" title="class in RC2K7.Plugins.RPGQuest.Listeners">PlayerListener</a> PL</pre>
</li>
</ul>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Listeners/GoalListener.html" title="class in RC2K7.Plugins.RPGQuest.Listeners">GoalListener</a> GL</pre>
</li>
</ul>
<a name="NPCConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPCConfig</h4>
<pre>public&nbsp;RC2K7.Plugins.RPGAPI.Config.CustomConfig NPCConfig</pre>
</li>
</ul>
<a name="QuestConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestConfig</h4>
<pre>public&nbsp;RC2K7.Plugins.RPGAPI.Config.CustomConfig QuestConfig</pre>
</li>
</ul>
<a name="PlayerLogConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerLogConfig</h4>
<pre>public&nbsp;RC2K7.Plugins.RPGAPI.Config.CustomConfig PlayerLogConfig</pre>
</li>
</ul>
<a name="LoadConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadConfig</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/LoadConfig/LoadConfigs.html" title="class in RC2K7.Plugins.RPGQuest.LoadConfig">LoadConfigs</a> LoadConfig</pre>
</li>
</ul>
<a name="overWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overWrite</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/OverWrite.html" title="class in RC2K7.Plugins.RPGQuest">OverWrite</a> overWrite</pre>
</li>
</ul>
<a name="ItemUtility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemUtility</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Util/ItemUtil.html" title="class in RC2K7.Plugins.RPGQuest.Util">ItemUtil</a> ItemUtility</pre>
</li>
</ul>
<a name="GoalUtility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoalUtility</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.html" title="class in RC2K7.Plugins.RPGQuest.Util">GoalUtil</a> GoalUtility</pre>
</li>
</ul>
<a name="QuestSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestSettings</h4>
<pre>public&nbsp;<a href="../../../RC2K7/Plugins/RPGQuest/Util/Settings.html" title="class in RC2K7.Plugins.RPGQuest.Util">Settings</a> QuestSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPGQuest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPGQuest</h4>
<pre>public&nbsp;RPGQuest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="checkLocation(org.bukkit.Location, org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLocation</h4>
<pre>public&nbsp;boolean&nbsp;checkLocation(org.bukkit.Location&nbsp;a,
                    org.bukkit.Location&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPGQuest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../RC2K7/Plugins/RPGQuest/OverWrite.html" title="class in RC2K7.Plugins.RPGQuest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?RC2K7/Plugins/RPGQuest/RPGQuest.html" target="_top">Frames</a></li>
<li><a href="RPGQuest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
