<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QuestNPCManager</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestNPCManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestNPCManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html" target="_top">Frames</a></li>
<li><a href="QuestNPCManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RC2K7.Plugins.RPGQuest.Manager</div>
<h2 title="Class QuestNPCManager" class="title">Class QuestNPCManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RC2K7.Plugins.RPGQuest.Manager.QuestNPCManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuestNPCManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#QuestNPCs">QuestNPCs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#RPG">RPG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#QuestNPCManager(RC2K7.Plugins.RPGQuest.RPGQuest)">QuestNPCManager</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#addQuestNPC(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">addQuestNPC</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#delQuestNPC(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">delQuestNPC</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#deSpawnAll()">deSpawnAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#getNPCClosestToLocation(org.bukkit.Location)">getNPCClosestToLocation</a></strong>(org.bukkit.Location&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#getNPCFromEquip(org.bukkit.inventory.Inventory)">getNPCFromEquip</a></strong>(org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#getQuestNPC(org.bukkit.entity.Entity)">getQuestNPC</a></strong>(org.bukkit.entity.Entity&nbsp;ent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#isNPCEquip(org.bukkit.inventory.Inventory)">isNPCEquip</a></strong>(org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#isQuestNPC(org.bukkit.entity.Entity)">isQuestNPC</a></strong>(org.bukkit.entity.Entity&nbsp;ent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPG</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> RPG</pre>
</li>
</ul>
<a name="QuestNPCs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestNPCs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&gt; QuestNPCs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestNPCManager(RC2K7.Plugins.RPGQuest.RPGQuest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestNPCManager</h4>
<pre>public&nbsp;QuestNPCManager(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuestNPC(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestNPC</h4>
<pre>public&nbsp;void&nbsp;addQuestNPC(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</pre>
</li>
</ul>
<a name="delQuestNPC(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delQuestNPC</h4>
<pre>public&nbsp;void&nbsp;delQuestNPC(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</pre>
</li>
</ul>
<a name="isQuestNPC(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestNPC</h4>
<pre>public&nbsp;boolean&nbsp;isQuestNPC(org.bukkit.entity.Entity&nbsp;ent)</pre>
</li>
</ul>
<a name="getQuestNPC(org.bukkit.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestNPC</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;getQuestNPC(org.bukkit.entity.Entity&nbsp;ent)</pre>
</li>
</ul>
<a name="deSpawnAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSpawnAll</h4>
<pre>public&nbsp;void&nbsp;deSpawnAll()</pre>
</li>
</ul>
<a name="isNPCEquip(org.bukkit.inventory.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNPCEquip</h4>
<pre>public&nbsp;boolean&nbsp;isNPCEquip(org.bukkit.inventory.Inventory&nbsp;inv)</pre>
</li>
</ul>
<a name="getNPCFromEquip(org.bukkit.inventory.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPCFromEquip</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;getNPCFromEquip(org.bukkit.inventory.Inventory&nbsp;inv)</pre>
</li>
</ul>
<a name="getNPCClosestToLocation(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNPCClosestToLocation</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;getNPCClosestToLocation(org.bukkit.Location&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestNPCManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestManager.html" title="class in RC2K7.Plugins.RPGQuest.Manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html" target="_top">Frames</a></li>
<li><a href="QuestNPCManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
