<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?RC2K7/Plugins/RPGQuest/Util/class-use/GoalUtil.GoalType.html" target="_top">Frames</a></li>
<li><a href="GoalUtil.GoalType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType" class="title">Uses of Class<br>RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Goal">RC2K7.Plugins.RPGQuest.Goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Manager">RC2K7.Plugins.RPGQuest.Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Quest">RC2K7.Plugins.RPGQuest.Quest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Util">RC2K7.Plugins.RPGQuest.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a> in <a href="../../../../../RC2K7/Plugins/RPGQuest/Goal/package-summary.html">RC2K7.Plugins.RPGQuest.Goal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../RC2K7/Plugins/RPGQuest/Goal/package-summary.html">RC2K7.Plugins.RPGQuest.Goal</a> that return <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></code></td>
<td class="colLast"><span class="strong">Goal.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Goal/Goal.html#getGoalType()">getGoalType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></code></td>
<td class="colLast"><span class="strong">GoalBase.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getGoalType()">getGoalType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../RC2K7/Plugins/RPGQuest/Goal/package-summary.html">RC2K7.Plugins.RPGQuest.Goal</a> with parameters of type <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Goal/Goal.html#Goal(RC2K7.Plugins.RPGQuest.RPGQuest, RC2K7.Plugins.RPGQuest.Quest.Quest, RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType, java.lang.String, int)">Goal</a></strong>(<a href="../../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
    <a href="../../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest,
    <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;goaltype,
    java.lang.String&nbsp;detail,
    int&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#GoalBase(RC2K7.Plugins.RPGQuest.RPGQuest, RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType)">GoalBase</a></strong>(<a href="../../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;gt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a> in <a href="../../../../../RC2K7/Plugins/RPGQuest/Manager/package-summary.html">RC2K7.Plugins.RPGQuest.Manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../RC2K7/Plugins/RPGQuest/Manager/package-summary.html">RC2K7.Plugins.RPGQuest.Manager</a> with parameters of type <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlayerQuestLogManager.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Manager/PlayerQuestLogManager.html#PlayerContainActiveGoal(java.lang.String, RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType, java.lang.String)">PlayerContainActiveGoal</a></strong>(java.lang.String&nbsp;name,
                       <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;goaltype,
                       java.lang.String&nbsp;detail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Quest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a> in <a href="../../../../../RC2K7/Plugins/RPGQuest/Quest/package-summary.html">RC2K7.Plugins.RPGQuest.Quest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../RC2K7/Plugins/RPGQuest/Quest/package-summary.html">RC2K7.Plugins.RPGQuest.Quest</a> with parameters of type <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerQuestLog.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#GoalActionDone(RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType, java.lang.String, java.lang.String)">GoalActionDone</a></strong>(<a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;goaltype,
              java.lang.String&nbsp;detail,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a> in <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/package-summary.html">RC2K7.Plugins.RPGQuest.Util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/package-summary.html">RC2K7.Plugins.RPGQuest.Util</a> that return <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></code></td>
<td class="colLast"><span class="strong">GoalUtil.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.html#getGoalType(java.lang.String)">getGoalType</a></strong>(java.lang.String&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a></code></td>
<td class="colLast"><span class="strong">GoalUtil.GoalType.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>[]</code></td>
<td class="colLast"><span class="strong">GoalUtil.GoalType.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?RC2K7/Plugins/RPGQuest/Util/class-use/GoalUtil.GoalType.html" target="_top">Frames</a></li>
<li><a href="GoalUtil.GoalType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
