<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UseGoal</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UseGoal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UseGoal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/QuestNPCListeners.html" title="class in RC2K7.Plugins.RPGQuest.Listeners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html" target="_top">Frames</a></li>
<li><a href="UseGoal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RC2K7.Plugins.RPGQuest.Listeners</div>
<h2 title="Class UseGoal" class="title">Class UseGoal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">RC2K7.Plugins.RPGQuest.Goal.GoalBase</a></li>
<li>
<ul class="inheritance">
<li>RC2K7.Plugins.RPGQuest.Listeners.UseGoal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UseGoal</span>
extends <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#UseGoal(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, java.lang.String)">UseGoal</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
       java.lang.String&nbsp;itemname,
       java.lang.String&nbsp;regionname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#checkGoalDetails(java.lang.String, java.lang.String)">checkGoalDetails</a></strong>(java.lang.String&nbsp;playername,
                java.lang.String&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#doAction()">doAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#getGoalActionCompletedText()">getGoalActionCompletedText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#getGoalActionText()">getGoalActionText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#getString()">getString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#showInfo(org.bukkit.command.CommandSender)">showInfo</a></strong>(org.bukkit.command.CommandSender&nbsp;playername)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RC2K7.Plugins.RPGQuest.Goal.GoalBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;RC2K7.Plugins.RPGQuest.Goal.<a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></h3>
<code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#addPreReq(int)">addPreReq</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#addRegion(java.lang.String)">addRegion</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#clearPreReq()">clearPreReq</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#clearRegions()">clearRegions</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getBeginText()">getBeginText</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getCompletedText()">getCompletedText</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getGoalType()">getGoalType</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getHidden()">getHidden</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getPreReqs()">getPreReqs</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getRPG()">getRPG</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#isCompleted()">isCompleted</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#remPreReq(int)">remPreReq</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#remRegion(java.lang.String)">remRegion</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setBeginText(java.lang.String)">setBeginText</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setCompleted(boolean)">setCompleted</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setCompletedText(java.lang.String)">setCompletedText</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setHidden(boolean)">setHidden</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setPreReqs(java.util.Set)">setPreReqs</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setRegions(java.util.Set)">setRegions</a>, <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setRPG(RC2K7.Plugins.RPGQuest.RPGQuest)">setRPG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UseGoal(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UseGoal</h4>
<pre>public&nbsp;UseGoal(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
       java.lang.String&nbsp;itemname,
       java.lang.String&nbsp;regionname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGoalActionText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalActionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoalActionText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getGoalActionText()">getGoalActionText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></code></dd>
</dl>
</li>
</ul>
<a name="checkGoalDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGoalDetails</h4>
<pre>public&nbsp;boolean&nbsp;checkGoalDetails(java.lang.String&nbsp;playername,
                       java.lang.String&nbsp;detail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#checkGoalDetails(java.lang.String, java.lang.String)">checkGoalDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></code></dd>
</dl>
</li>
</ul>
<a name="doAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#doAction()">doAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getString()">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getGoalActionCompletedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalActionCompletedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoalActionCompletedText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getGoalActionCompletedText()">getGoalActionCompletedText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></code></dd>
</dl>
</li>
</ul>
<a name="showInfo(org.bukkit.command.CommandSender)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo(org.bukkit.command.CommandSender&nbsp;playername)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#showInfo(org.bukkit.command.CommandSender)">showInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UseGoal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/QuestNPCListeners.html" title="class in RC2K7.Plugins.RPGQuest.Listeners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html" target="_top">Frames</a></li>
<li><a href="UseGoal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
