<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerQuestLog</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerQuestLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerQuestLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html" target="_top">Frames</a></li>
<li><a href="PlayerQuestLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RC2K7.Plugins.RPGQuest.Quest</div>
<h2 title="Class PlayerQuestLog" class="title">Class PlayerQuestLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RC2K7.Plugins.RPGQuest.Quest.PlayerQuestLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerQuestLog</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#PlayerQuestLog(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String)">PlayerQuestLog</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#addQuest(RC2K7.Plugins.RPGQuest.Quest.Quest)">addQuest</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#canTakeQuest(boolean)">canTakeQuest</a></strong>(boolean&nbsp;isMajor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#containsQuest(RC2K7.Plugins.RPGQuest.Quest.Quest)">containsQuest</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#delQuest(RC2K7.Plugins.RPGQuest.Quest.Quest)">delQuest</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#getMajorQuests()">getMajorQuests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#getMinorQuests()">getMinorQuests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#GoalActionDone(RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType, java.lang.String, java.lang.String)">GoalActionDone</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;goaltype,
              java.lang.String&nbsp;detail,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerQuestLog(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerQuestLog</h4>
<pre>public&nbsp;PlayerQuestLog(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
              java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuest(RC2K7.Plugins.RPGQuest.Quest.Quest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuest</h4>
<pre>public&nbsp;void&nbsp;addQuest(<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest)</pre>
</li>
</ul>
<a name="delQuest(RC2K7.Plugins.RPGQuest.Quest.Quest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delQuest</h4>
<pre>public&nbsp;void&nbsp;delQuest(<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest)</pre>
</li>
</ul>
<a name="canTakeQuest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeQuest</h4>
<pre>public&nbsp;boolean&nbsp;canTakeQuest(boolean&nbsp;isMajor)</pre>
</li>
</ul>
<a name="containsQuest(RC2K7.Plugins.RPGQuest.Quest.Quest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsQuest</h4>
<pre>public&nbsp;boolean&nbsp;containsQuest(<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest)</pre>
</li>
</ul>
<a name="GoalActionDone(RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoalActionDone</h4>
<pre>public&nbsp;void&nbsp;GoalActionDone(<a href="../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;goaltype,
                  java.lang.String&nbsp;detail,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getMajorQuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorQuests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&gt;&nbsp;getMajorQuests()</pre>
</li>
</ul>
<a name="getMinorQuests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinorQuests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&gt;&nbsp;getMinorQuests()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerQuestLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html" target="_top">Frames</a></li>
<li><a href="PlayerQuestLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
