<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Quest</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html" title="class in RC2K7.Plugins.RPGQuest.Quest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Quest/Quest.html" target="_top">Frames</a></li>
<li><a href="Quest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RC2K7.Plugins.RPGQuest.Quest</div>
<h2 title="Class Quest" class="title">Class Quest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RC2K7.Plugins.RPGQuest.Quest.Quest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Quest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#Quest(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, boolean)">Quest</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
     java.lang.String&nbsp;name,
     boolean&nbsp;isMajor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#addGoal(RC2K7.Plugins.RPGQuest.Goal.GoalBase)">addGoal</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a>&nbsp;gb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#getEndNPC()">getEndNPC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#getGoals()">getGoals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#getMajor()">getMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#getPreReq()">getPreReq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#getQuestName()">getQuestName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#getQuestText()">getQuestText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#getStartNPC()">getStartNPC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#linkEnd(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">linkEnd</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#linkStart(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">linkStart</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#remGoal(int)">remGoal</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#setEnable(boolean)">setEnable</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quest(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quest</h4>
<pre>public&nbsp;Quest(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
     java.lang.String&nbsp;name,
     boolean&nbsp;isMajor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkStart(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkStart</h4>
<pre>public&nbsp;void&nbsp;linkStart(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</pre>
</li>
</ul>
<a name="linkEnd(RC2K7.Plugins.RPGQuest.NPC.QuestNPC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkEnd</h4>
<pre>public&nbsp;void&nbsp;linkEnd(<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;qnpc)</pre>
</li>
</ul>
<a name="addGoal(RC2K7.Plugins.RPGQuest.Goal.GoalBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoal</h4>
<pre>public&nbsp;void&nbsp;addGoal(<a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a>&nbsp;gb)</pre>
</li>
</ul>
<a name="remGoal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remGoal</h4>
<pre>public&nbsp;void&nbsp;remGoal(int&nbsp;i)</pre>
</li>
</ul>
<a name="setEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable</h4>
<pre>public&nbsp;void&nbsp;setEnable(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getQuestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestName()</pre>
</li>
</ul>
<a name="getQuestText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestText()</pre>
</li>
</ul>
<a name="getPreReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreReq</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPreReq()</pre>
</li>
</ul>
<a name="getGoals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html" title="class in RC2K7.Plugins.RPGQuest.Goal">GoalBase</a>&gt;&nbsp;getGoals()</pre>
</li>
</ul>
<a name="getStartNPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNPC</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;getStartNPC()</pre>
</li>
</ul>
<a name="getEndNPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNPC</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" title="class in RC2K7.Plugins.RPGQuest.NPC">QuestNPC</a>&nbsp;getEndNPC()</pre>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;boolean&nbsp;getMajor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html" title="class in RC2K7.Plugins.RPGQuest.Quest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/Quest/Quest.html" target="_top">Frames</a></li>
<li><a href="Quest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
