<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QuestNPC</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestNPC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestNPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" target="_top">Frames</a></li>
<li><a href="QuestNPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RC2K7.Plugins.RPGQuest.NPC</div>
<h2 title="Class QuestNPC" class="title">Class QuestNPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RC2K7.Plugins.RPGQuest.NPC.QuestNPC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuestNPC</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, org.bukkit.entity.EntityType, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">QuestNPC</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        org.bukkit.entity.EntityType&nbsp;ent,
        <a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, int, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">QuestNPC</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        int&nbsp;ent,
        <a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#deSpawn()">deSpawn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeChunk.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getChunk()">getChunk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.entity.EntityType</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getEntityType()">getEntityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getInventory()">getInventory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.entity.LivingEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getLivingEntity()">getLivingEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getUUID()">getUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#removeNPC()">removeNPC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#spawn()">spawn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#updateEquipment()">updateEquipment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, org.bukkit.entity.EntityType, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestNPC</h4>
<pre>public&nbsp;QuestNPC(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        org.bukkit.entity.EntityType&nbsp;ent,
        <a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</pre>
</li>
</ul>
<a name="QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, int, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestNPC</h4>
<pre>public&nbsp;QuestNPC(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        int&nbsp;ent,
        <a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn()</pre>
</li>
</ul>
<a name="deSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSpawn</h4>
<pre>public&nbsp;void&nbsp;deSpawn()</pre>
</li>
</ul>
<a name="removeNPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNPC</h4>
<pre>public&nbsp;void&nbsp;removeNPC()</pre>
</li>
</ul>
<a name="updateEquipment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEquipment</h4>
<pre>public&nbsp;void&nbsp;updateEquipment()</pre>
</li>
</ul>
<a name="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;getInventory()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getLivingEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivingEntity</h4>
<pre>public&nbsp;org.bukkit.entity.LivingEntity&nbsp;getLivingEntity()</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;org.bukkit.entity.EntityType&nbsp;getEntityType()</pre>
</li>
</ul>
<a name="getChunk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChunk</h4>
<pre>public&nbsp;<a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeChunk.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeChunk</a>&nbsp;getChunk()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestNPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html" target="_top">Frames</a></li>
<li><a href="QuestNPC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
