<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?RC2K7/Plugins/RPGQuest/Serialization/class-use/SerializeLocation.html" target="_top">Frames</a></li>
<li><a href="SerializeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation" class="title">Uses of Class<br>RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.NPC">RC2K7.Plugins.RPGQuest.NPC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.NPC">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a> in <a href="../../../../../RC2K7/Plugins/RPGQuest/NPC/package-summary.html">RC2K7.Plugins.RPGQuest.NPC</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../RC2K7/Plugins/RPGQuest/NPC/package-summary.html">RC2K7.Plugins.RPGQuest.NPC</a> that return <a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a></code></td>
<td class="colLast"><span class="strong">QuestNPC.</span><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../RC2K7/Plugins/RPGQuest/NPC/package-summary.html">RC2K7.Plugins.RPGQuest.NPC</a> with parameters of type <a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, org.bukkit.entity.EntityType, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">QuestNPC</a></strong>(<a href="../../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        org.bukkit.entity.EntityType&nbsp;ent,
        <a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, int, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">QuestNPC</a></strong>(<a href="../../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        int&nbsp;ent,
        <a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?RC2K7/Plugins/RPGQuest/Serialization/class-use/SerializeLocation.html" target="_top">Frames</a></li>
<li><a href="SerializeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
