<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 26 15:00:51 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class RC2K7.Plugins.RPGQuest.RPGQuest</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class RC2K7.Plugins.RPGQuest.RPGQuest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/class-use/RPGQuest.html" target="_top">Frames</a></li>
<li><a href="RPGQuest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RC2K7.Plugins.RPGQuest.RPGQuest" class="title">Uses of Class<br>RC2K7.Plugins.RPGQuest.RPGQuest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Actions">RC2K7.Plugins.RPGQuest.Actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Commands">RC2K7.Plugins.RPGQuest.Commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Goal">RC2K7.Plugins.RPGQuest.Goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Listeners">RC2K7.Plugins.RPGQuest.Listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.LoadConfig">RC2K7.Plugins.RPGQuest.LoadConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Manager">RC2K7.Plugins.RPGQuest.Manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.NPC">RC2K7.Plugins.RPGQuest.NPC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Quest">RC2K7.Plugins.RPGQuest.Quest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#RC2K7.Plugins.RPGQuest.Util">RC2K7.Plugins.RPGQuest.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/Actions/package-summary.html">RC2K7.Plugins.RPGQuest.Actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/Actions/package-summary.html">RC2K7.Plugins.RPGQuest.Actions</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Actions/GoalActions.html#GoalActions(RC2K7.Plugins.RPGQuest.RPGQuest)">GoalActions</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Actions/QuestActions.html#QuestActions(RC2K7.Plugins.RPGQuest.RPGQuest)">QuestActions</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/Commands/package-summary.html">RC2K7.Plugins.RPGQuest.Commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/Commands/package-summary.html">RC2K7.Plugins.RPGQuest.Commands</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Commands/BasicCommand.html#BasicCommand(RC2K7.Plugins.RPGQuest.RPGQuest)">BasicCommand</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Commands/GoalCommands.html#GoalCommands(RC2K7.Plugins.RPGQuest.RPGQuest)">GoalCommands</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Commands/GoalEditCommands.html#GoalEditCommands(RC2K7.Plugins.RPGQuest.RPGQuest)">GoalEditCommands</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Commands/QuestEditCommands.html#QuestEditCommands(RC2K7.Plugins.RPGQuest.RPGQuest)">QuestEditCommands</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/package-summary.html">RC2K7.Plugins.RPGQuest.Goal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/package-summary.html">RC2K7.Plugins.RPGQuest.Goal</a> that return <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></code></td>
<td class="colLast"><span class="strong">GoalBase.</span><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#getRPG()">getRPG</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/package-summary.html">RC2K7.Plugins.RPGQuest.Goal</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalBase.</span><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#setRPG(RC2K7.Plugins.RPGQuest.RPGQuest)">setRPG</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/Goal/package-summary.html">RC2K7.Plugins.RPGQuest.Goal</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/Goal.html#Goal(RC2K7.Plugins.RPGQuest.RPGQuest, RC2K7.Plugins.RPGQuest.Quest.Quest, RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType, java.lang.String, int)">Goal</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
    <a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html" title="class in RC2K7.Plugins.RPGQuest.Quest">Quest</a>&nbsp;quest,
    <a href="../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;goaltype,
    java.lang.String&nbsp;detail,
    int&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/GoalBase.html#GoalBase(RC2K7.Plugins.RPGQuest.RPGQuest, RC2K7.Plugins.RPGQuest.Util.GoalUtil.GoalType)">GoalBase</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        <a href="../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.GoalType.html" title="enum in RC2K7.Plugins.RPGQuest.Util">GoalUtil.GoalType</a>&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Goal/KillGoal.html#KillGoal(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, int)">KillGoal</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;mobname,
        int&nbsp;required)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/package-summary.html">RC2K7.Plugins.RPGQuest.Listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/package-summary.html">RC2K7.Plugins.RPGQuest.Listeners</a> declared as <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></code></td>
<td class="colLast"><span class="strong">QuestNPCListeners.</span><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/QuestNPCListeners.html#RPG">RPG</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/package-summary.html">RC2K7.Plugins.RPGQuest.Listeners</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/GoalListener.html#GoalListener(RC2K7.Plugins.RPGQuest.RPGQuest)">GoalListener</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/PlayerListener.html#PlayerListener(RC2K7.Plugins.RPGQuest.RPGQuest)">PlayerListener</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/QuestNPCListeners.html#QuestNPCListeners(RC2K7.Plugins.RPGQuest.RPGQuest)">QuestNPCListeners</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Listeners/UseGoal.html#UseGoal(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, java.lang.String)">UseGoal</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
       java.lang.String&nbsp;itemname,
       java.lang.String&nbsp;regionname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.LoadConfig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/LoadConfig/package-summary.html">RC2K7.Plugins.RPGQuest.LoadConfig</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/LoadConfig/package-summary.html">RC2K7.Plugins.RPGQuest.LoadConfig</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/LoadConfig/LoadConfigs.html#LoadConfigs(RC2K7.Plugins.RPGQuest.RPGQuest)">LoadConfigs</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/Manager/package-summary.html">RC2K7.Plugins.RPGQuest.Manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../RC2K7/Plugins/RPGQuest/Manager/package-summary.html">RC2K7.Plugins.RPGQuest.Manager</a> declared as <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></code></td>
<td class="colLast"><span class="strong">QuestNPCManager.</span><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#RPG">RPG</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/Manager/package-summary.html">RC2K7.Plugins.RPGQuest.Manager</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/PlayerQuestLogManager.html#PlayerQuestLogManager(RC2K7.Plugins.RPGQuest.RPGQuest)">PlayerQuestLogManager</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestManager.html#QuestManager(RC2K7.Plugins.RPGQuest.RPGQuest)">QuestManager</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Manager/QuestNPCManager.html#QuestNPCManager(RC2K7.Plugins.RPGQuest.RPGQuest)">QuestNPCManager</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.NPC">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/NPC/package-summary.html">RC2K7.Plugins.RPGQuest.NPC</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/NPC/package-summary.html">RC2K7.Plugins.RPGQuest.NPC</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, org.bukkit.entity.EntityType, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">QuestNPC</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        org.bukkit.entity.EntityType&nbsp;ent,
        <a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/NPC/QuestNPC.html#QuestNPC(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, int, RC2K7.Plugins.RPGQuest.Serialization.SerializeLocation, org.bukkit.inventory.Inventory)">QuestNPC</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
        java.lang.String&nbsp;name,
        int&nbsp;ent,
        <a href="../../../../RC2K7/Plugins/RPGQuest/Serialization/SerializeLocation.html" title="class in RC2K7.Plugins.RPGQuest.Serialization">SerializeLocation</a>&nbsp;loc,
        org.bukkit.inventory.Inventory&nbsp;inv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Quest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/Quest/package-summary.html">RC2K7.Plugins.RPGQuest.Quest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/Quest/package-summary.html">RC2K7.Plugins.RPGQuest.Quest</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/PlayerQuestLog.html#PlayerQuestLog(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String)">PlayerQuestLog</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Quest/Quest.html#Quest(RC2K7.Plugins.RPGQuest.RPGQuest, java.lang.String, boolean)">Quest</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg,
     java.lang.String&nbsp;name,
     boolean&nbsp;isMajor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RC2K7.Plugins.RPGQuest.Util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a> in <a href="../../../../RC2K7/Plugins/RPGQuest/Util/package-summary.html">RC2K7.Plugins.RPGQuest.Util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../RC2K7/Plugins/RPGQuest/Util/package-summary.html">RC2K7.Plugins.RPGQuest.Util</a> with parameters of type <a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Util/GoalUtil.html#GoalUtil(RC2K7.Plugins.RPGQuest.RPGQuest)">GoalUtil</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../RC2K7/Plugins/RPGQuest/Util/ItemUtil.html#ItemUtil(RC2K7.Plugins.RPGQuest.RPGQuest)">ItemUtil</a></strong>(<a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">RPGQuest</a>&nbsp;rpg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../RC2K7/Plugins/RPGQuest/RPGQuest.html" title="class in RC2K7.Plugins.RPGQuest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?RC2K7/Plugins/RPGQuest/class-use/RPGQuest.html" target="_top">Frames</a></li>
<li><a href="RPGQuest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
